SQL Database Server

Name: MCADB01 cobian
IP: 20.104.64.72
User Name: mcadbadmin

Pass: DBjd@3d@shS#dH
20.63.43.89:-Mca web server-sync check 
User Name: mcawebadmin
password:-Hd@hd14FhsD#gdH

51.79.9.110:-DB server teck-sync check weekly
user:-administrator
password:%qTgt7#eZLq064h4

51.79.9.109:-Daily or Weekly backup check
user:-administrator
password:-hn9$S6x*@AtM!YyC

51.79.79.89:-Daily backups
user :Admin
pw:BcXPUvv2UE4SdD4w3E

IP : 157.90.180.114 -Hetznerbackup check
cd /home/backup_user/ED-BACKUPS

o4IW2X0Cs*uqyn
*****
IP : 157.90.180.114 -Hetznerbackup check
cd /home/backup_user/ED-BACKUPS
IP : 157.90.180.114
user: backup_user
pass: akB9xZr2zGKr57ev

hr.orionesolutions.in

139.162.10.7
oesadmin
lapd777@#

IP : 157.90.180.114
user: backup_user
pass: akB9xZr2zGKr57ev